<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/theText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:textAlignment="center"
        android:textSize="30dp" />
x
    <Button
        android:id="@+id/theButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/theEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hello There"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/theCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a checkbox"/>


    <Switch
        android:id="@+id/theSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a switch" />

    <RadioButton
        android:id="@+id/theRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a RadioButton" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_algonquin" />

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/logo_algonquin" />

</LinearLayout>